<?php
function leftRotate(&$arr, $d, $n)
{

	if ($d == 0)
		return;
	$d = ($d % $n);
	reverseArray($arr, 0, $d - 1);
	reverseArray($arr, $d, $n - 1);
	reverseArray($arr, 0, $n - 1);
}
function reverseArray(&$arr,
					$start, $end)
{
	while ($start < $end)
	{
		$temp = $arr[$start];
		$arr[$start] = $arr[$end];
		$arr[$end] = $temp;
		$start++;
		$end--;
	}
}

function printArray($arr, $size)
{
	for ($i = 0; $i < $size; $i++)
	print $arr[$i]." ";
}
$arr = array(-1, -100, 3, 99);
$n = sizeof($arr);
$d = 2;

leftRotate($arr, $d, $n);
printArray($arr, $n);
	

?>
