<?php

function reverseArray(&$arr, $start, $end)
{
	while ($start < $end)
	{
		$temp = $arr[$start];
		$arr[$start] = $arr[$end];
		$arr[$end] = $temp;
		$start++;
		$end--;
	}
}

function rightRotate(&$arr, $d, $n)
{
	reverseArray($arr, 0, $n - 1);
	reverseArray($arr, 0, $d - 1);
	reverseArray($arr, $d, $n - 1);
}


function printArray(&$arr, $size)
{
	for ($i = 0; $i < $size; $i++)
		echo $arr[$i] . " ";
}

$arr = array(1, 2, 3, 4, 5,
			6, 7, );

$n = sizeof($arr);
$k = 3;

rightRotate($arr, $k, $n);
printArray($arr, $n);

?>
